{% extends "base.html" %}
{% block header %}
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='index.css') }}" />
{% endblock %}
{% block body %}
<div>
    <h1>Curious how well you would do in an election in Ohio? Take this quiz to find out!</h1>
    <a href="/winning">Just tell me how to win!</a>
    <form action="/results" method="POST">
    {% for question in questions %}
    <div class="question">
        <p>{{ question[1] }}</p>
        <input name="{{ question[0] }}" type="radio" value="1">
        Yes
        </input>
        <input name="{{ question[0] }}" type="radio" value="2">
        No
        </input>
    </div>
    {% endfor %}
    <br />
    <input type="submit" value="How would I do?" /> 
    </form>
</div>
{% endblock %}