{% extends "base.html" %}
{% block header %}
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='results.css') }}" />
{% endblock %}
{% block body %}
<div>
    {% if totals[1] > 0.5 %}
        <h2>You'll win the election with {{ '%.2f' % (totals[1] * 100) }}% of the vote</h2>
    {% else %}
        <h2>You'll lose the election with only {{ '%.2f' % (totals[1] *100) }}% of the vote</h2>
    {% endif %}
    <p>Your answers</p>
    <ol>
        {% for question, answer in question_answers.items() %}
            <li>
                {{ question|question }}: {{ answer|answer }}
        {% endfor %}
    </ol>
    <p>Would you like to save your results in our database?</p>
    <form action="/adduservote" method="POST">
        <input name="name" type="text" value="" />
        <input class="result-submit" type="submit" value="Save" />
    </form>
    <form action="/similarusers" method="GET">
        <input class="result-submit" type="submit" value="Show users similar to me" />
    </form>
    <form action="/reset" method="GET">
        <input class="result-submit" type="submit" value="Take the quiz again" />
    </form>
    <h2>Results by district</h2>
    {% for district, total in district_results %}
    <div class="district-result">
        <a href="/districts/{{ district }}"><h3>District {{ district[2:] }}</h3></a>
        <p>{{ '%.2f' % (total*100)  }}%</p>
        {% if total < 0.5 %}
            <form action="/towin" method="POST">
                <input name="district" type="hidden" value="{{ district }}" />
                <input class="result-submit" type="submit" value="How can I win?" />
            </form>
        {% endif %}
    </div>
        <br />
    {% endfor %}
</div>
{% endblock %}