html, body {
    margin: 0px;
    height: 100%;
}

* {
    font-family: 'Merriweather', 'serif';
    background-color: #f9f9f9;
}

#header-text {
    position: absolute;
    left: 50%;
    top: 50%;
    transform:translate(-50%, -50%);
    font-size: 4em;
    background-color: inherit;
}

#blue-box {
    background-color: #f42424;
    text-align: center;
    height: 10em;
    position: relative;
    box-shadow: 0 0 5px 0;
}

#red-box {
    background-color: #4285F4;
    height: 3em;
    box-shadow: 0 0 5px 0;
}

#main-body {
    width: 960px;
    margin: 0 auto;
}

#wrapper {
    min-height: 100%;
    height: auto !important;
    height: 100%;
    margin: 0 auto -7em; /* the bottom margin is the negative value of the footer's height */
}

footer, #push {
    height: 7em;
}

footer {
    background-color: #4285F4;
    margin-top: 2em;
    box-shadow: 0px 0px 3px;
}

#footer-left {
    float: left;
    background-color: inherit;
    padding-left: 1.5em;
    padding-top: 1.5em;
}

#footer-right {
    float: right;
    background-color: inherit;
    padding-top: 1.5em;
    padding-right: 1.5em;
}

.footer-text {
    background-color: inherit;
}

.footer-text > * {
    background-color: inherit;
}

input[type="submit"] {
    border-style: solid;
    border-color: #cdd2d2;
    border-width: 1px;
    padding: 0px;
    margin: 0px;
}

input[type="submit"]:hover {
    border-color: black;
}

