Abortion
HB200,2014 Expand the waiting periods on abortions from 24 to 48 hours
HB294,2016 Cuts funding for planned parenthood
HB64,2011 Makes it more difficult for a minor to get an abortion without parental approval

Guns
SB184, 2008 "Castle Doctrine" law, allowing the victims of violent crime to respond with deadly force
HB234, 2014 Revised and expanded background check required for purchase of firearms
SB17, 2011 Open carry law allowing gun owners to carry guns in bars

Drugs
HB523,2016 Authorize the use of marijuana for medicinal purposes
HB171,2016 Reduce penalty for herion use, as well as offender classification

Environment
SB221 2008 Create benchmarks for renewable energy and energy efficiency
HB310 2014 Place a two year freeze on benchmarks for renewable energy and energy efficiency created by above bill

